# Node React Foundation
a basis for develop new micro web modules node powered and react based

to init
```
yarn install
```

to sever node
```
yarn serve
```

to build react server
```
yarn build-react
```

to cast a developer environment on react
```
yarn dev-react
```
